cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5865c8890c760e7e9cc0858b61a229905a5dde25f87909af7f69a6ae661252eb

name:           git-everything
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/git-everything#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable git-everything
  main-is: Main.hs
  other-modules:
      Paths_git_everything
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gitlib
    , gitlib-libgit2
    , optparse-applicative
    , shelly
    , string-conv
    , tagged
  default-language: Haskell2010
