-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a07356748447d0179ccf7e9dbdfad3e51b880c2229d45dbb0a61cfde4976e41

name:           git-everything
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/git-everything#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable git-everything
  main-is: Main.hs
  other-modules:
      Paths_git_everything
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gitlib
    , gitlib-libgit2
    , tagged
  default-language: Haskell2010
