-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c02d5d96d52dd9e0245994396b1b9663b869fe1ab5c39d0d6ce03b2e2c396a3

name:           git-everything
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/git-everything#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable git-everything
  main-is: Main.hs
  other-modules:
      Paths_git_everything
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gitlib
    , gitlib-libgit2
    , optparse-applicative
    , shelly
    , string-conv
    , tagged
  default-language: Haskell2010
